@bright-orange: hsl(31, 77%, 52%);
@dark-cyan: hsl(184, 100%, 22%);
@very-dark-cyan: hsl(179, 100%, 13%); 

@transparent-white: hsla(0, 0%, 100%, 0.75);
@very-light-gray:  hsl(0, 0%, 95%); 

#asa { 
       width:100%; 
       font-size: 15px;
       font-family: 'Big Shoulders Display', cursive;
}

@media only screen and (max-width: 375px){

       body { width:320px; }

}
